# Comp4050_Team2_PizzaCrew

./: .gitignore  README.md  User Manual.docx  init.sh  pom.xml  results.csv
.github/workflows/: codeql-analysis.yml  push-commit-checks.yml
compile/: compile.bat  readme.txt
docs/raw manuals/: Developer Manual.docx  User Manual.docx
git_hooks/: pre-commit  prepare-commit-msg
src/: config.java  installcheck.java  reportMaker.java  testResultObject.java
src/main/java/checks/: InstallCheck.java
src/main/java/checks/junit/: JUnitFile.java  JUnitHelper.java  JUnitRunner.java  MarchPenguin.java  TestResultObject.java
src/main/java/checks/runtime/: RuntimeChecker.java
src/main/java/checks/static_analysis/: StaticAnalysisChecker.java
src/main/java/main/: App.java  Config.java  JUnitFile.java  JUnitHelper.java  Main.java  MarchPenguin.java  Utils.java  config.java  reportMaker.java  testResultObject.java
src/main/java/reporting/: ReportMaker.java  TestResult.java
src/main/java/static_export/: Output.java  read.java
src/test/java/checks/junit/: JUnitRunnerTest.java
src/test/java/checks/reporting/: ReportMakerTest.java  ResultObjectTest.java
src/test/java/checks/runtime/: RuntimeCheckerTest.java
src/test/java/checks/static_analysis/: StaticAnalysisCheckerTest.java
src/test/java/main/: ConfigTest.java  MainTest.java  ResultObjectTest.java  UtilsTest.java  reportMakerTest.java
temp/: App.java  Mouse2D.java
test_artifacts/: TestFile.java
